0,1 苏轼
225,226 苏轼
314,315 苏轼
==============
26,26 州
==============
27,28 眉山
34,36 眉山市
==============
31,33 四川省
==============
38,38 人
304,304 人
==============
46,48 文学家
==============
50,52 政治家
==============
54,56 艺术家
==============
58,60 医学家
==============
72,73 东坡
131,132 东坡
==============
74,75 居士
==============
79,80 道人
==============
82,83 嘉佑
==============
86,87 进士
==============
89,90 累官
==============
92,94 端明殿
==============
95,96 学士
100,101 学士
==============
103,104 礼部
==============
126,127 太师
==============
133,134 先生
157,157 其
173,173 其
==============
141,144 东坡乐府
==============
151,152 宋人
==============
153,155 王宗稷
==============
222,223 大家
311,312 大家
==============
231,232 唐宋
308,309 唐宋
==============
234,234 家
==============
236,237 韩愈
260,261 韩愈
==============
239,241 柳宗元
==============
243,244 欧苏
280,281 欧苏
298,298 苏
463,463 苏
490,490 苏
513,513 其
==============
257,259 发起者
==============
266,266 韩
==============
268,269 苏海
==============
274,276 欧阳修
==============
286,287 父亲
==============
288,289 苏洵
==============
291,291 弟
==============
292,293 苏辙
==============
301,302 父子
==============
319,321 黄庭坚
==============
325,326 苏黄
492,492 黄
==============
331,332 陆游
==============
336,337 苏陆
==============
363,364 晚唐
==============
384,386 辛弃疾
==============
390,391 苏辛
==============
433,435 赤壁赋
==============
438,439 宋代
==============
458,459 学者
==============
471,473 苏文生
==============
494,494 米
==============
496,496 蔡
==============
498,499 北宋
==============
502,504 书法家
==============
506,508 宋四家
==============
519,520 湖州
==============
521,522 画派
==============
