0,1 per p-individual 苏轼
26,26 gpe g-state-or-province 州
27,28 gpe l-land-region-natural 眉山
31,33 gpe g-state-or-province 四川省
34,36 gpe g-population-center 眉山市
38,38 per p-group 人
46,48 per p-individual 文学家
50,52 per p-group 政治家
54,56 per p-group 艺术家
58,60 per p-group 医学家
72,73 gpe l-region-general 东坡
74,75 per p-group 居士
79,80 per p-individual 道人
82,83 per p-individual 嘉佑
86,87 per p-individual 进士
89,90 per p-individual 累官
92,94 org p-individual 端明殿
95,96 per p-individual 学士
100,101 per p-individual 学士
103,104 org o-government 礼部
126,127 per p-individual 太师
131,132 gpe g-population-center 东坡
133,134 per p-individual 先生
141,144 org g-county-or-district 东坡乐府
151,152 per p-individual 宋人
153,155 per p-individual 王宗稷
157,157 per p-individual 其
173,173 per p-individual 其
222,223 per p-group 大家
225,226 per p-individual 苏轼
231,232 per p-individual 唐宋
234,234 fac f-building-grounds 家
236,237 gpe g-nation 韩愈
239,241 per p-individual 柳宗元
243,244 gpe g-gpe-cluster 欧苏
257,259 per w-shooting 发起者
260,261 per g-nation 韩愈
266,266 gpe g-nation 韩
268,269 gpe p-individual 苏海
274,276 per p-individual 欧阳修
280,281 gpe p-individual 欧苏
286,287 per p-individual 父亲
288,289 per p-individual 苏洵
291,291 per p-individual 弟
292,293 per p-individual 苏辙
298,298 per p-individual 苏
301,302 per p-individual 父子
304,304 per p-group 人
308,309 gpe g-nation 唐宋
311,312 per p-group 大家
314,315 per p-individual 苏轼
319,321 per p-individual 黄庭坚
325,326 per p-individual 苏黄
331,332 per p-individual 陆游
336,337 per p-individual 苏陆
363,364 gpe g-nation 晚唐
384,386 per p-individual 辛弃疾
390,391 per p-individual 苏辛
433,435 per o-media 赤壁赋
438,439 per p-individual 宋代
458,459 per p-group 学者
463,463 per p-individual 苏
471,473 per p-individual 苏文生
490,490 per p-individual 苏
492,492 per p-individual 黄
494,494 per p-individual 米
496,496 per p-individual 蔡
498,499 gpe g-nation 北宋
502,504 per p-group 书法家
506,508 per f-building-grounds 宋四家
513,513 per p-individual 其
519,520 gpe l-water-body 湖州
521,522 org o-non-governmental 画派
