罪名成立_罪名_成立
裁决有罪_裁决_有罪
飞低_飞_低
慷慨解囊_慷慨_解囊
猛开_猛_开
跑上_跑_上
审判_审_判
来到_下来_到
定了_定_了
被处_被_处
枪击_枪_击
拒诸门外_拒_诸_门_外
枪战_枪_战
捐给_捐_给
发短信_发_短信
弄去_弄_去
开枪扫射_开枪_扫射
此行_此_行
流血事件_流血_事件
赶回_赶_回国
沟通会_沟通_会
大喜之日_大_喜_之_日
打官司_打_官司
买给_买_给
公开信_公开_信
投掷_投_掷
500元_500_元
病逝_病_逝
伤势严重_伤势_严重
拳打脚踢_拳打脚_踢
上诉_上_诉案
开审_开_审
共建_共_建
控上_控_上
救下_救_下楼
打电话_打_电话
受了伤_受_了_伤
拍得_拍_得
使用武力_使用_武力
逮捕_逮_捕
打电报_打_电报
推跌_推_跌
刺中_刺_中
开了一枪_开_了_一_枪
成了_成_了
战火连连_战火_连连
记者招待会_记者_招待会
去过_去_过
总罢工_总_罢工
出手_出_手
暴力行动_暴力_行动
出口_出_口
赶回来_赶_回来
诞下_内诞_下
被捕关押_被_捕_关押
敌对活动_敌对_活动
被控_被_控
外伤_外_伤
殴打_殴_打
受伤_受_伤
重审_重_审
见过_见_过
被捕_被_捕
早夭_早_夭
下台_下_台
落入法网_落入_法网
走一走_走_一_走
死亡_死_亡
判处_判_处
进了_进_了
带回_带_回
生命危险_生命_危险
交谈_交_谈
设立_设_立
死了_死_了
被判_被_判
