_triggerPair__收购#收购 121
_triggerMatch__true 2
_triggerPair__抗议#冲突 1528
_triggerPair__砍#买 1652
_triggerPair__没有#冲突 1099
_triggerPair__审#休职 1067
_triggerPair__返回#谈判 1132
_triggerPair__飞往#到 530
_triggerPair__行#枪战 698
_triggerPair__死#控 1402
_triggerPair__提供#捐款 908
_corefCconflictArguments_Time-Holds 328
_triggerPair__转送#行凶 1715
_bvStr__解 477
_triggerPair__接收#婚姻 100
_triggerPair__罚款#判决 523
_triggerPair__选举#会务 307
_triggerPair__走到#刺穿 1449
_triggerPair__破产#建立 599
_triggerPair__送#咬 64
_triggerPair__公诉#上诉 685
_triggerPair__指控#指控 1604
_triggerPair__离婚#生 1548
_triggerPair__示威#会谈 693
_triggerPair__担任#担任 721
_triggerPair__攻击#伤 1737
_triggerPair__镇压#镇压 862
_triggerPair__购#购 942
_triggerPair__释放#在押 1825
_triggerPair__冲突#军事 152
_triggerPair__会面#会商 1521
_triggerPair__释放#走 313
_triggerPair__控诉#控告 438
_argCadditionArguments1_Time-At-End 200
_triggerPair__开火#伤 540
_triggerPair__新任#卸下 195
_triggerPair__审判#定罪 795
_triggerPair__塞住#偷 1189
_triggerPair__罹难#炸毁 1374
_triggerPair__枪击#伏击 396
_triggerPair__死亡#前往 766
_triggerPair__爆炸#伤势严重 896
_triggerPair__强奸#带往 1721
_triggerPair__致死#死亡 1110
_triggerPair__重伤#伤势 1313
_triggerPair__自焚#攻击 1523
_triggerPair__枪击#枪击 402
_bvConstructPair__verb_BV#verb_BV 1084
_triggerPair__成为#开审 519
_triggerPair__起义#受伤 1853
_triggerPair__返回#侵入 1144
_triggerPair__离婚#已故 88
_triggerPair__会见#会见 286
_triggerPair__暗杀#攻击 169
_corefCconflictArguments_Time-Within 49
_triggerPair__离开#抵达 388
_posPair_NT#NN 857
_triggerPair__逮捕#反抗 1025
_triggerPair__起诉#丧生 1112
_triggerPair__战役#入 1120
_triggerPair__购买#收购 946
_bvStr__回 976
_triggerPair__死#事件 416
_triggerPair__拳打脚踢#打 1297
_triggerPair__被捕#丧生 1395
_triggerPair__疼痛#伤 1706
_posPair_NN#NN 102
_posPair_NT#NR 858
_triggerPair__死#上诉 1221
_triggerPair__成为#判决 517
_triggerPair__控状#开除 457
_triggerPair__死#刺 1079
_triggerPair__行#婚礼 1495
_triggerPair__灼伤#受伤 973
_triggerPair__死#到 1667
_triggerPair__来#座谈 953
_triggerPair__死亡#刺穿 1476
_triggerPair__控#丧生 1406
_triggerPair__开火#亡 545
_triggerPair__死#判 1219
_triggerPair__混战#枪袭 1574
_triggerPair__进住#到 764
_bvConstructPair__verb_BV#BV_np 1228
_posPair_LC#CD 1798
_triggerPair__拿到#婚礼 727
_triggerPair__成为#上诉 518
_triggerPair__离开#打死 1750
_triggerPair__释放#创办 254
_triggerPair__抓#侵入 1154
_triggerPair__闯入#砍杀 1691
_triggerPair__捐款#捐款 900
_triggerPair__牺牲#搏斗 1944
_triggerPair__暴力#投掷 1873
_triggerPair__突袭#死 1284
_triggerPair__死#围袭 1347
_triggerPair__宣判#审判 669
_corefCconflictArguments_Attacker 404
_triggerPair__突袭#受伤 1278
_triggerPair__暴力#中弹 1871
_triggerPair__围攻#刺 1309
_triggerPair__死亡#出自 1616
_triggerPair__袭击#冲突 706
_posPair_CD#CD 874
_triggerPair__打死#中弹 1863
_triggerPair__逮捕#抓获 1842
_triggerPair__审判#审 1660
_triggerPair__走动#死亡 987
_triggerPair__瘫痪#半身不遂 1236
_triggerPair__私生#生 1550
_triggerPair__结婚#加入 1504
_triggerPair__示威#来到 1557
_bvStr__离 1009
_triggerPair__担任#当选 720
_triggerPair__控诉#控状 454
_corefCconflictArguments_Adjudicator 225
_triggerPair__育#结婚 1501
_triggerPair__被捕#抢 1028
_triggerPair__起义#谈判 1851
_argCadditionArguments1_Agent 56
_triggerPair__自杀#病情 1077
_triggerPair__行#抵达 694
_posPair_NN#JJ 87
_triggerPair__身亡#冲突 431
_triggerPair__潜入#枪战 1766
_triggerPair__暴力#打死 1869
_triggerPair__返回#冲突 433
_triggerPair__炸#炸 1377
_triggerPair__经过#发射 562
_triggerPair__解雇#解聘 476
_triggerPair__擒获#刺中 1928
_argCadditionArguments1_Place 174
_triggerPair__委任#判决 525
_triggerPair__访问#到 521
_triggerPair__跑来#擒获 1931
_triggerPair__重罚#到 1147
_triggerPair__离开#回来 841
_triggerPair__离开#前往 389
_corefCconflictArguments_Giver 902
_triggerPair__袭击#卖出 1639
_triggerPair__飞#回 739
_argCadditionArguments1_Defendant 231
_posPair_P#P 363
_triggerPair__暴力#冲突 1868
_triggerPair__集会#二战 878
_triggerPair__羸得#当选 276
_triggerPair__砍#卖出 1632
_triggerPair__结婚#办理 112
_triggerPair__追加#提供 922
_triggerPair__抢#反绑 1194
_triggerPair__身亡#打死 1861
_argCadditionArguments2_Crime 318
_bvConstructPair__BV_np#BV_np 224
_triggerPair__释放#上诉 250
_triggerPair__砍杀#买 1649
_triggerPair__释放#逃离 1900
_argCadditionArguments1_Prosecutor 447
_triggerPair__拘捕#判处 356
_posPair_NN#M 960
_triggerPair__牺牲#抱住 1939
_triggerPair__打#受伤 548
_triggerPair__咬#冲出 63
_triggerPair__事件#事 414
_triggerPair__释放#带上 314
_triggerPair__离开#离去 1008
_triggerPair__身亡#投掷 1858
_triggerPair__冲突#互殴 1566
_triggerPair__打电话#回 619
_triggerPair__迎娶#去世 99
_triggerPair__合并#会面 588
_triggerPair__枪袭#冲突 1567
_posPair_NN#LC 954
_triggerPair__返回#跨过 1140
_triggerPair__发射#升空 1506
_triggerPair__购并#购并 1055
_triggerPair__参观#冲突 1877
_triggerPair__发短信#会 939
_triggerPair__病情#寻短 1076
_triggerPair__收受#判决 1839
_triggerPair__访#会晤 1358
_triggerPair__身亡#中弹 1856
_triggerPair__被控#炸毁 1364
_triggerPair__来到#冲突 468
_triggerPair__在押#关 1829
_triggerPair__听证会#听证会 807
_triggerPair__闯入#刺 1081
_triggerPair__逮捕#控状 1417
_bvConstructPair__adj_BV#BV_verb 323
_triggerPair__函#函 970
_triggerPair__重伤#砍 1318
_attriCtenseConflict_false 21
_triggerPair__回来#回来 838
_triggerPair__毙#毙 1554
_triggerPair__释放#入境 253
_triggerPair__二战#二战 873
_triggerPair__死亡#抓获 1474
_triggerPair__暴行#暴行 202
_corefCcorefArguments_Attacker 13
_triggerPair__拳打脚踢#刺 1299
_triggerPair__打死#冲突 1862
_triggerPair__枪击#交火 400
_triggerPair__离开#反抗 1012
_triggerPair__离去#抢 1018
_triggerPair__进入#冲突 1087
_triggerPair__拳打脚踢#到 1288
_triggerPair__除名#会面 168
_triggerPair__假释#假释 643
_triggerPair__信#使用武力 1909
_triggerPair__炸毁#炸毁 1363
_corefCcorefArgumentsNo_6 1399
_corefCcorefArgumentsNo_5 671
_triggerPair__谈判#商谈 478
_corefCcorefArgumentsNo_4 464
_triggerPair__往#咬 59
_triggerPair__开审#判决 497
_corefCcorefArgumentsNo_0 26
_corefCcorefArgumentsNo_1 14
_triggerPair__砍#伤 1633
_corefCcorefArgumentsNo_2 45
_corefCcorefArgumentsNo_3 117
_triggerPair__逮捕#指控 1370
_triggerPair__流亡#推翻 827
_triggerPair__来到#打死 1866
_triggerPair__转送#疼痛 1708
_triggerPair__谈话#死亡 1539
_corefCconflictPersonArgument__true 69
_triggerPair__逐出#开除 1507
_triggerPair__释放#释放 245
_triggerPair__逃离#指控 1905
_triggerPair__死#前往 550
_triggerPair__组建#合并 1351
_argCadditionArguments1_Attacker 37
_triggerPair__备忘录#备忘录 368
_triggerPair__收购#控状 458
_triggerPair__进住#搬入 763
_triggerPair__炸#伤势严重 888
_triggerPair__有罪#有罪 625
_posPair_NN#DT 1759
_triggerPair__伤势#上诉 1253
_posPair_VE#P 1097
_triggerPair__特赧#坐牢 1108
_posPair_LC#LC 949
_triggerPair__爆炸#撤 1423
_triggerPair__猛刺#擒获 1930
_triggerPair__闯进#行凶 1687
_bvStr__杀 1210
_triggerPair__大选#会见 287
_corefCcorefArguments_Entity 146
_triggerPair__围袭#伤势 1340
_triggerPair__盘问#审判 1437
_triggerPair__出访#冲突 495
_triggerPair__爆炸#爆炸 891
_triggerPair__被控#审判 793
_triggerPair__追加#追加 913
_triggerPair__行#结婚 1503
_triggerPair__死#打 549
_argCadditionArguments1_Origin 51
_triggerPair__当选#当选 269
_triggerPair__拳打脚踢#判 1225
_triggerPair__被捕#罚款 532
_triggerPair__病逝#病逝 196
_corefCconflictArguments_Seller 947
_triggerPair__辞去#冲突 634
_triggerPair__被控#被捕 1397
_triggerPair__捐赠#捐赠 604
_triggerPair__运送#审理 1492
_triggerPair__轰炸#关 1832
_triggerPair__死亡#来 1481
_triggerPair__抓到#抓 1155
_triggerPair__轻伤#受伤 1815
_triggerPair__死#开火 538
_argCadditionArguments2_Time-After 815
_triggerPair__辞职#大选 282
_bvConstructPair__BV_adj#BV_adj 317
_argCadditionArguments2_Time-At-End 197
_triggerPair__拳打脚踢#审理 1295
_triggerPair__逮捕#行抢 1026
_bvStr__谈 479
_triggerPair__重审#审判 1659
_triggerPair__来#来 948
_triggerPair__判决#一审 1805
_triggerPair__破产#到 847
_triggerPair__开赴#入 1121
_triggerPair__打#事件 417
_triggerPair__闯入#伤及 1702
_triggerPair__死亡#杀 1454
_triggerPair__控诉#合并 450
_triggerPair__出售#出售 114
_triggerPair__破产#判 836
_triggerPair__谈判#解聘 483
_triggerPair__枪击#冲突 425
_triggerPair__诉讼#诉讼 136
_triggerPair__围攻#半身不遂 1243
_triggerPair__破产#破产 596
_triggerPair__撤离#冲突 1883
_triggerPair__大打出手#伤 1583
_triggerPair__对付#会议 473
_triggerPair__会务#会务 300
_conflictModify__true 137
_triggerPair__受伤#上诉 1234
_triggerPair__来#刺穿 1451
_triggerPair__爆炸#炸案 1418
_triggerPair__死#受伤 551
_argCadditionArguments1_Time-At-Beginning 194
_triggerPair__半身不遂#刺 1306
_triggerPair__流亡#到 809
_posPair_VA#CC 1289
_triggerPair__收取#收取 1599
_triggerPair__来#杀 1461
_triggerPair__死亡#出来 659
_triggerPair__摘掉#出任 1596
_triggerPair__重伤#突袭 1317
_triggerPair__重罚#罚款 1148
_corefCcorefArguments_Place 324
_triggerPair__逼死#死 980
_triggerPair__潜逃#回 741
_triggerPair__攻击#打 869
_triggerPair__枪战#击 1769
_triggerPair__砍#审判 1673
_corefCcorefArguments_Buyer 116
_posPair_VV#MSP 737
_triggerPair__突袭#上诉 1282
_triggerPair__送#打电话 578
_triggerPair__返回#歼 1131
_triggerPair__潜入#击 1771
_triggerPair__结婚#离婚 94
_triggerPair__殴打#打 680
_triggerPair__追加#捐 917
_triggerPair__暴乱#攻击 1735
_triggerPair__冲突#会议 470
_triggerPair__引爆#引爆 983
_triggerPair__强暴#前往 1727
_triggerPair__前来#到场 1043
_triggerPair__打#丧生 554
_triggerPair__行#死 696
_triggerPair__打#上诉 1222
_triggerPair__贺电#就任 1751
_triggerPair__死#审判 1666
_triggerPair__大选#上诉 803
_triggerPair__死亡#撤离 968
_triggerPair__没有#到 1096
_triggerPair__卸任#会谈 713
_triggerPair__生命危险#呛伤 770
_triggerPair__关押#会谈 1818
_triggerPair__终审#盘问 1433
_triggerPair__流亡#判 822
_triggerPair__进了#回 616
_triggerPair__没有#刺 1094
_triggerPair__收购#控诉 442
_triggerPair__死亡#攻击 658
_triggerPair__挑衅#会晤 1882
_triggerPair__受伤#击 1772
_triggerPair__特赧#特赧 1104
_argCadditionArguments2_Giver 609
_attriCpolarityConflict_false 19
_triggerPair__走上#大选 283
_triggerPair__逮捕#抓回 1201
_triggerPair__镇压#暴行 859
_triggerPair__进入#伤 41
_triggerPair__离婚#去世 97
_triggerPair__辞职#请辞 1533
_triggerPair__诉讼#大选 805
_triggerPair__自杀#人命 979
_triggerPair__合并#取代 452
_triggerPair__运输#运 961
_posPair_M#CD 1806
_triggerPair__选举#会见 296
_triggerPair__受伤#判 1229
_triggerPair__访问#抵 835
_triggerPair__冲突#会谈 493
_triggerPair__受伤#刺 1307
_triggerPair__逮捕#杀 1843
_bvStr__售 262
_triggerPair__认命#任命 238
_triggerPair__战争#二战 875
_triggerPair__前往#会谈 330
_triggerPair__送往#围袭 1331
_triggerPair__进入#往 42
_triggerPair__审判#审判 664
_triggerPair__围攻#判 1226
_triggerPair__跑到#抓到 1172
_triggerPair__事#中弹 408
_triggerPair__罹难#控 1405
_triggerPair__炸#控 1403
_triggerPair__接收#已故 106
_triggerPair__返回#战役 1138
_triggerPair__释放#袭击 1762
_triggerPair__受伤#丧生 558
_triggerPair__成为#听审 515
_triggerPair__走向#下台 711
_triggerPair__赦免#流亡 821
_triggerPair__开火#受伤 537
_triggerPair__瘫痪#受伤 1230
_triggerPair__身亡#施放 1857
_triggerPair__受伤#受伤 566
_triggerPair__驱逐#驱逐 1444
_corefCcorefArguments_Victim 83
_triggerPair__到#伤 800
_triggerPair__占领#入 1123
_triggerPair__访问#会议 1117
_triggerPair__访问#前往 337
_triggerPair__访问#会谈 336
_triggerPair__审理#判处 1491
_triggerPair__打官司#告 210
_triggerPair__运送#收购 446
_triggerPair__离任#会务 306
_triggerPair__死亡#捐赠 1543
_triggerPair__抗议#抗议 1561
_triggerPair__被处#判 1049
_argCadditionArguments2_Time-Holds 133
_triggerPair__杀#无罪 1674
_triggerPair__镇压#袭击 1763
_triggerPair__强奸#侵入 1177
_triggerPair__给#审判 1609
_triggerPair__刺#伤势 1305
_corefCconflictArgumentsNo_14 744
_triggerPair__抓到#偷 1191
_triggerPair__释放#写信 353
_triggerPair__被捕关押#拘留 1895
_triggerPair__杀死#打死 1741
_triggerPair__混战#受伤 1588
_triggerPair__接收#办理 107
_corefCcorefArguments_Crime 346
_triggerPair__遇难#前往 1443
_triggerPair__捐款#拿出 901
_triggerPair__歼#入 1119
_triggerPair__返回#登陆 1143
_bvConstructPair__np_BV#BV 376
_triggerPair__偷#偷 1185
_posPair_VA#AD 1105
_triggerPair__围攻#受伤 1233
_corefCconflictArgumentsNo_20 1400
_triggerPair__打死#开枪 1742
_triggerPair__病情#灼伤 1074
_triggerPair__结婚#接收 105
_triggerPair__自杀#寻短 1071
_triggerPair__潜入#婚礼 730
_triggerPair__破产#收购 1522
_triggerPair__破产#捐赠 601
_triggerPair__半身不遂#判 1240
_argCadditionArguments1_Artifact 32
_triggerPair__大打出手#受伤 1590
_triggerPair__暴力#丧生 1876
_triggerPair__炸毁#控 1407
_triggerPair__卖出#买 1647
_triggerPair__重伤#围攻 1325
_triggerPair__被捕#突击 1389
_triggerPair__收购#出售 119
_triggerPair__打工#回 1514
_triggerPair__到#亡 802
_triggerPair__遣返#指控 1904
_bvStr__诉 234
_triggerPair__谈话#交谈 1535
_triggerPair__逮#抓 1158
_triggerPair__来自#拿到 729
_bvStr__访 1355
_bvConstructPair__verb_BV#adj_BV 129
_triggerPair__赦免#前往 818
_triggerPair__审理#审判 1781
_triggerPair__杀#审判 1676
_triggerPair__被捕#控 716
_triggerPair__生命危险#死亡 767
_triggerPair__并购#并购 885
_triggerPair__攻击#打电话 663
_triggerPair__逮#抢 1161
_bvConstructPair__np_BV#adj_BV 1428
_triggerPair__诞下#诞下 571
_triggerPair__杀#揪住 1458
_posPair_M#LC 959
_triggerPair__诉讼#任命 241
_triggerPair__枪决#判处 1058
_triggerPair__重伤#重伤 1349
_triggerPair__刺#上诉 1310
_triggerPair__前往#会议 1116
_triggerPair__运输#起诉 964
_corefCconflictArguments_Recipient 1187
_triggerPair__会谈#会 394
_bvConstructPair__adj_BV#BV 681
_triggerPair__就任#就任 1752
_triggerPair__收取#取得 1601
_triggerPair__扫射#打 181
_triggerPair__软禁#盘问 1436
_triggerPair__登陆#入 1125
_bvStr__审 322
_triggerPair__逮捕#抢劫 1023
_triggerPair__沟通会#冲突 463
_triggerPair__伤#伤 34
_triggerPair__起飞#炸 1378
_triggerPair__伤及#伤 1699
_argCadditionArguments2_Time-Within 16
_triggerPair__上诉#一审 1797
_triggerPair__收购#控告 448
_triggerPair__特赧#前往 1107
_triggerPair__下台#下台 710
_triggerPair__扎#刺穿 1446
_triggerPair__追打#受伤 1589
_triggerPair__进入#死 1086
_triggerPair__砍#失去 1260
_triggerPair__婚礼#到 1494
_triggerPair__砍#伤势 1261
_triggerPair__释放#指控 1903
_triggerPair__枪击#事件 418
_corefCconflictArguments_Defendant 345
_triggerPair__抢劫#抢 1014
_argCadditionArguments1_Recipient 603
_triggerPair__访#接触 1357
_triggerPair__结婚#到 1502
_triggerPair__爆炸#取代 1424
_triggerPair__关#会谈 1834
_triggerPair__转往#访问 367
_triggerPair__特赦#流亡 811
_triggerPair__遇难#打电话 1441
_triggerPair__建于#创办 884
_triggerPair__逮捕#离开 1021
_triggerPair__抢劫#抓 1005
_triggerPair__逮捕#炸 1383
_triggerPair__暴力行动#使用武力 1910
_triggerPair__卖出#伤 1635
_triggerPair__开审#开审 496
_triggerPair__起义#丧命 1846
_triggerPair__抱住#战争 751
_triggerPair__给#提供 1608
_triggerPair__诉讼#成为 520
_triggerPair__杀害#伤 1466
_triggerPair__座谈#会见 849
_triggerPair__指控#判处 1057
_triggerPair__总罢工#冲突 1878
_corefCcorefArguments_Agent 150
_triggerPair__行凶#卖出 1646
_corefCconflictArguments_Entity 164
_triggerPair__起诉#命案 1103
_triggerPair__送#往 47
_argCadditionArguments1_Destination 33
_triggerPair__重审#征审 1656
_argCadditionArguments1_Beneficiary 910
_triggerPair__离开#会见 386
_triggerPair__重伤#瘫痪 1323
_triggerPair__拘留#听证 1897
_triggerPair__逮#偷 1162
_triggerPair__疼痛#伤及 1707
_triggerPair__暴力行动#宣战 1914
_triggerPair__判决#上诉 511
_triggerPair__到#到 362
_triggerPair__追加#捐款 906
_triggerPair__攻击#前往 1739
_triggerPair__当选#会务 305
_triggerPair__死#拳打脚踢 1296
_argCadditionArguments1_Buyer 134
_triggerPair__辞呈#辞呈 1534
_triggerPair__投掷#冲突 1034
_triggerPair__返回#开赴 1139
_triggerPair__砍#受伤 1263
_triggerPair__途经#赴 673
_triggerPair__会议#会议 390
_triggerPair__攻击#丧生 654
_triggerPair__伤#亡 544
_corefCcorefArguments_Time-Within 36
_triggerPair__受伤#冲突 434
_triggerPair__袭击#撤离 967
_triggerPair__死#杀 1677
_triggerPair__命案#命案 1102
_triggerPair__袭击#砍杀 1640
_triggerPair__来到#杀 1680
_triggerPair__判处#判刑 343
_triggerPair__会晤#会晤 1879
_triggerPair__被捕#炸毁 1396
_triggerPair__起诉#致死 1111
_triggerPair__突袭#砍 1272
_triggerPair__跑到#侵入 1165
_triggerPair__重伤#失去 1321
_triggerPair__爆炸#受伤 897
_triggerPair__审理#伤势 1254
_triggerPair__打死#伤 1747
_triggerPair__到#写 582
_triggerPair__担任#出任 1510
_argCadditionArguments1_Sentence 327
_triggerPair__起飞#死 1385
_triggerPair__砍#凶杀 1630
_triggerPair__追加#募捐 918
_triggerPair__暴行#回 868
_triggerPair__出兵#入 1127
_triggerPair__拘捕#拘捕 149
_argCadditionArguments2_Attacker 29
_triggerPair__来#去 207
_triggerPair__拳打脚踢#围袭 1334
_triggerPair__释放#关押 1822
_triggerPair__辞职#辞去 631
_triggerPair__走#冲突 1577
_triggerPair__被捕#前往 534
_triggerPair__重伤#围袭 1332
_triggerPair__听证会#上诉 804
_triggerPair__抵达#回 738
_triggerPair__重伤#冲突 1568
_triggerPair__打#伤 542
_triggerPair__回#回 615
_triggerPair__收取#提供 1603
_triggerPair__判刑#判刑 355
_triggerPair__步出#出 374
_triggerPair__枪袭#大打出手 1570
_triggerPair__赶往#牺牲 1943
_triggerPair__死亡#揪住 1478
_triggerPair__步出#坐牢 378
_triggerPair__受伤#亡 546
_triggerPair__婚姻#娶 580
_triggerPair__抗议#就职 1564
_triggerPair__打电话#大会 929
_triggerPair__提名#提名 1508
_bvConstructPair__verb_BV#BV 263
_triggerPair__受伤#事 410
_triggerPair__返回#备忘录 371
_triggerPair__对付#冲突 466
_triggerPair__射#冲突 1530
_triggerPair__砍#伤及 1700
_triggerPair__咬#击 65
_triggerPair__抓回#侵入 1207
_triggerPair__进入#没有 1098
_triggerPair__撤离#撤离 965
_triggerPair__组建#成立 1036
_triggerPair__判处#一审 320
_triggerPair__抓#偷 1152
_triggerPair__联系#会议 936
_triggerPair__重伤#追杀 782
_triggerPair__冲突#会晤 754
_triggerPair__赴#抵达 672
_triggerPair__自焚#自焚 1684
_triggerPair__瘫痪#判 1223
_triggerPair__追杀#开进 781
_triggerPair__潜入#拿到 728
_triggerPair__瘫痪#刺 1308
_bvConstructPair__BV_verb#BV 773
_triggerPair__赴#来 952
_argCadditionArguments2_Price 118
_corefCconflictArguments_Org 259
_triggerPair__访问#会见 366
_triggerPair__杀害#刺穿 1467
_triggerPair__死亡#休克 1475
_triggerPair__死亡#敌对活动 988
_bvStr__死 786
_triggerPair__判#关 1888
_triggerPair__砍#围袭 1336
_triggerPair__拳打脚踢#失去 1290
_triggerPair__购#买 943
_triggerPair__行#示威 701
_triggerPair__爆炸#攻击 661
_triggerPair__运往#接手 162
_triggerPair__访问#讨论 992
_triggerPair__结婚#写 587
_triggerPair__选举#当选 266
_triggerPair__途经#到 676
_triggerPair__行#死亡 1614
_triggerPair__流亡#流亡 820
_triggerPair__开#发射 559
_triggerPair__砍#瘫痪 1264
_triggerPair__指控#听证 1906
_triggerPair__讨论#到达 993
_triggerPair__发射#冲突 1483
_triggerPair__羸得#离任 279
_triggerPair__抓回#抓 1198
_triggerPair__杀#征审 1682
_triggerPair__终审#判决 1807
_triggerPair__受伤#伤 539
_triggerPair__杀#杀 217
_triggerPair__入#入 1118
_triggerPair__购得#购 944
_triggerPair__重伤#拳打脚踢 1315
_triggerPair__捐款#慷慨解囊 905
_triggerPair__逮#抓回 1206
_triggerPair__示威#冲突 708
_triggerPair__行#会谈 341
_triggerPair__执政#冲突 633
_argCadditionArguments1_Org 255
_corefCconflictArguments_Money 605
_triggerPair__死#半身不遂 1246
_triggerPair__冲突#丧生 755
_conflictOverlap__false 4
_triggerPair__送到#买 1653
_triggerPair__大选#听证会 808
_triggerPair__砍杀#杀害 1209
_triggerPair__辞#回 1515
_triggerPair__行凶#砍 1624
_triggerPair__走进#沟通会 461
_triggerPair__释放#羁押 312
_bvConstructPair__BV_adj#BV 392
_triggerPair__结婚#去世 93
_triggerPair__逮捕#罹难 1376
_triggerPair__控状#取代 456
_triggerPair__炸#受伤 889
_triggerPair__访问#来 955
_triggerPair__已故#婚姻 85
_triggerPair__逮捕#爆炸 1419
_triggerPair__谈判#谈判 638
_argCadditionArguments2_Person 79
_triggerPair__刺#冲突 1080
_triggerPair__释放#会谈 1819
_triggerPair__行#电话 492
_posPair_VA#M 1671
_triggerPair__送#伤 68
_triggerPair__抓回#抓到 1208
_triggerPair__离婚#办理 111
_triggerPair__杀害#抓获 1463
_triggerPair__被捕#出狱 649
_triggerPair__追加#慷慨解囊 920
_corefCcorefArguments_Time-Ending 1923
_triggerPair__抵达#前往 1115
_triggerPair__辞职#走上 273
_triggerPair__离开#事件 424
_triggerPair__定了#判 1046
_triggerPair__重伤#枪击 778
_triggerPair__捅#伤势 1250
_triggerPair__出狱#出狱 648
_triggerPair__座谈会#座谈会 742
_triggerPair__送往#枪击 779
_triggerPair__回复#会议 933
_conflictModify__false 11
_triggerPair__行凶#行凶 1716
_triggerPair__被捕#离去 1030
_triggerPair__攻击#出来 656
_triggerPair__示威#就职 1559
_triggerPair__离任#会见 295
_triggerPair__判处#判 1488
_triggerPair__砍杀#伤 1641
_triggerPair__释放#冲突 1945
_argCadditionArguments1_Person 86
_triggerPair__杀#公诉 1460
_posPair_NN#CD 876
_argCadditionArguments1_Time-Ending 379
_triggerPair__离#破产 846
_triggerPair__逮捕#控 715
_triggerPair__释放#被捕关押 1891
_triggerPair__诉讼#离开 139
_triggerPair__送往#行凶 1717
_posPair_NN#CC 1302
_triggerPair__死亡#杀害 1464
_triggerPair__控告#合并 451
_triggerPair__逮捕#受审 717
_triggerPair__抗议#就任 1565
_triggerPair__捅#判 1224
_triggerPair__结婚#结婚 91
_corefCcorefArguments_Vehicle 385
_triggerPair__爆炸#提升 1421
_triggerPair__抵达#会谈 329
_triggerPair__送往#爆炸 894
_triggerPair__送到#没有 1092
_triggerPair__身亡#事件 419
_triggerPair__任命#任命 1512
_triggerPair__重伤#半身不遂 1322
_triggerPair__听证#上诉 232
_triggerPair__冲出#伤 67
_triggerPair__打#亡 547
_triggerPair__杀死#攻击 1738
_triggerPair__死亡#到 1615
_triggerPair__判刑#公开信 350
_triggerPair__辞职#摆脱 1040
_triggerPair__抢#塞住 1195
_triggerPair__诉讼#审理 1445
_triggerPair__打#事 406
_triggerPair__离婚#强奸 1723
_triggerPair__闯进#闯入 1688
_triggerPair__示威#死亡 788
_triggerPair__静坐#二战 879
_triggerPair__枪杀#打死 1746
_posPair_NN#AD 757
_triggerPair__咬#咬 10
_triggerPair__走上#会见 293
_triggerPair__爆炸#升任 1425
_triggerPair__判#上诉 1217
_triggerPair__罢工#打 682
_triggerPair__死亡#死 785
_triggerPair__沟通会#来到 462
_triggerPair__死亡#冲突 989
_triggerPair__联系#会 941
_triggerPair__审理#判决 1734
_triggerPair__丧生#丧生 655
_triggerPair__赦免#特赦 810
_triggerPair__购并#形成 1054
_corefCcorefArguments_Destination 44
_triggerPair__拳打脚踢#假释 645
_triggerPair__访#就任 1362
_triggerPair__新任#接下 193
_triggerPair__审理#刺穿 1453
_triggerPair__抓回#塞住 1204
_triggerPair__辞职#会见 292
_triggerPair__起诉#入主 505
_triggerPair__提名#出任 1511
_triggerPair__被捕#到 535
_triggerPair__量刑#审判 1786
_triggerPair__政变#推翻 823
_triggerPair__伤#互殴 1585
_triggerPair__受伤#会谈 687
_triggerPair__组建#破产 600
_triggerPair__死刑#判决 1811
_argCadditionArguments2_Time-Starting 101
_bvConstructPair__BV_verb#BV_verb 440
_triggerPair__受伤#中 567
_triggerPair__赦免#推翻 830
_triggerPair__跑到#抓 1167
_triggerPair__逮捕#偷 1183
_triggerPair__弄去#关 1831
_triggerPair__镇压#前往 860
_triggerPair__行#冲突 491
_triggerPair__跑到#抢 1169
_triggerPair__终审#一审 1799
_triggerPair__电话#会 937
_triggerPair__摘掉#担任 1597
_triggerPair__致电#就任 1753
_triggerPair__诉讼#盘问 1429
_triggerPair__牺牲#刺中 1938
_triggerPair__送到#伤 1634
_triggerPair__伤及#伤及 1697
_triggerPair__致信#暴力行动 1917
_triggerPair__送到#送到 1686
_triggerPair__还以#冲突 756
_triggerPair__回#去 736
_triggerPair__量刑#一审 1800
_argCadditionArguments1_Money 524
_triggerPair__身亡#杀 1679
_triggerPair__磋商#冲突 702
_triggerPair__收购#并购 127
_triggerPair__关#上台 1833
_triggerPair__开枪#受伤 1777
_triggerPair__起诉#成为 514
_attriCmodalityConflict_false 18
_triggerPair__抓回#偷 1200
_triggerPair__杀害#休克 1465
_triggerPair__毙#开枪 1773
_triggerPair__攻击#受伤 662
_triggerPair__迎娶#婚姻 76
_triggerPair__受伤#半身不遂 1238
_argCadditionArguments2_Time-Ending 593
_triggerPair__打#前往 184
_triggerPair__爆炸#炸 886
_triggerPair__羁押#休职 1064
_triggerPair__死亡#摆脱 1042
_triggerPair__爆炸#换 1422
_triggerPair__投掷#打死 1865
_triggerPair__面谈#破产 845
_triggerPair__起义#爆炸 1852
_triggerPair__离开#攻击 1740
_triggerPair__强奸#前往 1722
_triggerPair__暴力行动#冲突 1911
_triggerPair__砍#死 1269
_triggerPair__审理#审理 1733
_triggerPair__迎娶#结婚 95
_triggerPair__指控#拘留 1899
_triggerPair__游行#暴乱 854
_triggerPair__逮捕#抢 1022
_triggerPair__轻伤#行 1619
_triggerPair__运送#受伤 1002
_triggerPair__罢工#殴打 679
_triggerPair__逮捕#抓 1020
_triggerPair__强奸#反绑 1179
_triggerPair__炸#丧生 1380
_triggerPair__判处#上诉 686
_conflictValueArgument__true 189
_triggerPair__受伤#伤势 1227
_bvStr__问 1427
_bvStr__闯 1689
_triggerPair__来自#婚礼 731
_triggerPair__抓到#扭送 311
_triggerPair__拳打脚踢#受伤 1232
_triggerPair__炸#控状 1412
_triggerPair__辞职#羸得 277
_triggerPair__重伤#死 1328
_triggerPair__死亡#扎 1477
_triggerPair__闯进#伤 1696
_argCadditionArguments2_Sentence 319
_triggerPair__武力#武力 971
_triggerPair__卖出#凶杀 1628
_posPair_P#NN 61
_triggerPair__痛打#抽打 140
_triggerPair__游行#受伤 856
_triggerPair__电话#冲突 490
_commonBV__true 126
_triggerPair__辞职#出席 1038
_triggerPair__牺牲#丧命 724
_triggerPair__越狱#击 1552
_triggerPair__辞职#当选 274
_triggerPair__强暴#到 1725
_triggerPair__砍#围攻 1266
_triggerPair__起飞#控状 1413
_triggerPair__失业#失业 853
_bvConstructPair__np_BV#BV_np 899
_triggerPair__合并#合并 131
_triggerPair__死#枪击 398
_triggerPair__结婚#带回 1505
_triggerPair__听众#上诉 227
_triggerPair__访问#备忘录 370
_triggerPair__伤#买 1651
_triggerPair__拳打脚踢#上诉 1294
_argCadditionArguments2_Destination 52
_triggerPair__活动#战争 881
_bvConstructPair__adj_BV#BV_np 268
_triggerPair__在押#会面 1828
_attriCpolarityConflict_true 219
_triggerPair__判处#判决 315
_triggerPair__私生#离婚 1546
_triggerPair__来到#暴力 1874
_triggerPair__发短信#会议 934
_triggerPair__释放#公开信 351
_triggerPair__辞职#辞呈 628
_triggerPair__搬进#搬入 759
_triggerPair__推翻#到 831
_triggerPair__无罪#休职 1062
_triggerPair__突击#控 1401
_triggerPair__杀害#判决 1810
_triggerPair__死亡#死亡 591
_triggerPair__大会#会议 931
_triggerPair__盘问#杀害 1438
_triggerPair__量刑#判处 1785
_triggerPair__判处#写信 357
_triggerPair__谈话#死 1540
_triggerPair__婚礼#加入 1496
_triggerPair__行#残害 700
_corefCcorefArguments_Position 622
_corefCconflictArgumentsNo_8 705
_corefCconflictArgumentsNo_7 485
_corefCconflictArgumentsNo_6 494
_argCadditionArguments2_Buyer 124
_triggerPair__推翻#判 826
_corefCconflictArgumentsNo_5 912
_triggerPair__指控#判 1051
_triggerPair__量刑#上诉 1792
_triggerPair__施放#打死 1864
_argCadditionArguments1_Crime 299
_triggerPair__访问#访 1354
_bvStr__除 166
_triggerPair__强奸#到 1720
_triggerPair__返#电话 1519
_triggerPair__抢劫#反抗 1007
_triggerPair__讨论#丧生 998
_triggerPair__被捕#炸 1391
_triggerPair__婚礼#婚礼 726
_triggerPair__判处#公开信 352
_triggerPair__死刑#上诉 1795
_triggerPair__被捕#离开 1027
_triggerPair__会面#会谈 1817
_triggerPair__袭击#打 183
_triggerPair__炸毁#炸 1381
_triggerPair__牺牲#战争 752
_triggerPair__询问#盘问 1426
_triggerPair__盘问#听证 1439
_triggerPair__逮捕#打 870
_triggerPair__来#杀害 1472
_triggerPair__越狱#毙 1555
_triggerPair__送往#牺牲 1937
_triggerPair__身亡#暴力 1870
_triggerPair__走上#羸得 278
_triggerPair__攻击#抗议 1524
_argCadditionArguments1_Plaintiff 138
_triggerPair__逮捕#抓到 1623
_triggerPair__转送#伤及 1698
_triggerPair__歼#战争 746
_corefCconflictArgumentsNo_0 27
_corefCconflictArgumentsNo_1 55
_bvConstructPair__BV_verb#BV_np 630
_corefCconflictArgumentsNo_2 15
_triggerPair__逼死#自杀 981
_corefCconflictArgumentsNo_3 50
_triggerPair__起诉#会务 298
_corefCconflictArgumentsNo_4 301
_triggerPair__抢#反抗 1019
_triggerPair__起义#暴力 1847
_triggerPair__控状#控 1408
_triggerPair__释放#上台 1820
_triggerPair__大会#发短信 928
_triggerPair__离任#当选 271
_triggerPair__身亡#审判 1664
_triggerPair__攻击#冲突 758
_triggerPair__进入#推跌 75
_argCadditionArguments1_Victim 28
_triggerPair__袭击#暴力行动 1915
_triggerPair__出任#任 621
_triggerPair__赶至#赶至 574
_triggerPair__袭击#买 1650
_triggerPair__飞往#前往 528
_triggerPair__杀害#暴行 205
_triggerPair__重伤#审理 1327
_argCadditionArguments1_Time-After 251
_triggerPair__出来#冲突 1485
_triggerPair__抢#偷 1186
_triggerPair__围袭#上诉 1345
_triggerPair__入主#上诉 510
_triggerPair__开火#丧生 557
_triggerPair__偷#侵入 1190
_triggerPair__关#会面 1835
_triggerPair__混战#伤 1581
_triggerPair__会议#亡 471
_bvStr__会 289
_attriCtenseConflict_true 125
_triggerPair__枪决#审判 1782
_triggerPair__牺牲#牺牲 1936
_triggerPair__丧生#丧命 722
_triggerPair__上诉#上诉 228
_triggerPair__死#指控 1366
_triggerPair__成立#建成 256
_triggerPair__审判#判决 1808
_triggerPair__击#击 1551
_triggerPair__合并#出售 135
_triggerPair__返#返 1518
_triggerPair__杀#扎 1457
_triggerPair__面谈#合并 589
_triggerPair__辞职#会议 1114
_triggerPair__行凶#买 1648
_triggerPair__前往#到 814
_triggerPair__辞职#执政 637
_triggerPair__电话#婚礼 160
_triggerPair__捅#围袭 1344
_triggerPair__跑到#偷 1170
_triggerPair__示威#死 790
_triggerPair__暴力行动#信 1916
_triggerPair__砍#砍 1692
_triggerPair__枪击#打 399
_triggerPair__死亡#审理 1482
_triggerPair__暴力#施放 1872
_triggerPair__前往#判 819
_triggerPair__攻击#出发 660
_bvStr__伤 974
_triggerPair__罹难#丧生 208
_triggerPair__移居#审判 668
_triggerPair__冲突#会务 297
_triggerPair__死#征审 1672
_triggerPair__围袭#刺 1333
_triggerPair__死#伤势 1255
_triggerPair__罢工#罢工 678
_triggerPair__征审#审判 1661
_triggerPair__送到#自杀 1070
_triggerPair__返回#捐献 1136
_triggerPair__访#访 1359
_triggerPair__开除#开除 163
_triggerPair__突袭#打 1285
_triggerPair__袭击#前往 180
_triggerPair__电话#电话 1520
_triggerPair__杀害#500元 1211
_triggerPair__爆炸#卸任 1420
_triggerPair__释放#判 1902
_triggerPair__出狱#假释 647
_triggerPair__死#审 1670
_triggerPair__袭击#袭击 179
_triggerPair__混战#冲突 1576
_triggerPair__大会#回复 927
_triggerPair__逮捕#跑到 1168
_triggerPair__来到#审判 1662
_triggerPair__回#到 734
_triggerPair__枪袭#伤 1584
_triggerPair__军事#军事 151
_triggerPair__结婚#婚礼 1498
_triggerPair__猛刺#牺牲 1940
_triggerPair__走#伤 1580
_bvConstructPair__verb_BV#np_BV 142
_triggerPair__打#开火 536
_triggerPair__被捕#死 1390
_triggerPair__飞往#飞往 709
_triggerPair__静坐#战争 883
_triggerPair__讨论#冲突 997
_triggerPair__告#告 214
_triggerPair__运送#控状 459
_triggerPair__袭击#获释 1761
_triggerPair__打电话#会 940
_triggerPair__失去#刺 1304
_triggerPair__飞往#行 338
_triggerPair__死#控状 1411
_triggerPair__关押#关 1886
_bvConstructPair__BV_np#BV_adj 344
_triggerPair__离#攻击 171
_triggerPair__离开#冲突 437
_triggerPair__罚款#到 1150
_triggerPair__逮捕#冲突 1598
_triggerPair__会议#会 391
_triggerPair__婚姻#去世 78
_triggerPair__摘掉#升任 1595
_triggerPair__沟通会#会议 469
_triggerPair__行#打 697
_triggerPair__牺牲#撤离 725
_triggerPair__突袭#拳打脚踢 1281
_triggerPair__释放#判处 354
_triggerPair__杀害#扎 1468
_triggerPair__被捕#假释 644
_triggerPair__杀#休克 1455
_triggerPair__抢#抢 1193
_triggerPair__宣判#上诉 683
_triggerPair__追加#拿出 919
_triggerPair__死刑#枪决 1779
_triggerPair__死刑#审判 1784
_triggerPair__推跌#咬 23
_triggerPair__起义#冲突 1848
_triggerPair__构成#审判 666
_triggerPair__强奸#偷 1176
_triggerPair__跨过#入 1122
_triggerPair__诉讼#开审 501
_triggerPair__冲突#事件 428
_triggerPair__起诉#死亡 1109
_triggerPair__枪击#受伤 397
_triggerPair__逮捕#炸毁 1365
_argCadditionArguments1_Seller 122
_triggerPair__推翻#出国 824
_triggerPair__逮捕#逮捕 639
_triggerPair__搬入#搬入 762
_triggerPair__罹难#指控 1371
_triggerPair__杀#到 1678
_triggerPair__镇压#冲突 1884
_triggerPair__毙#受伤 1775
_triggerPair__暴力行动#伤 1913
_triggerPair__轻伤#到 1620
_triggerPair__行凶#疼痛 1712
_triggerPair__购并#并购 1052
_triggerPair__抢#抓到 1197
_triggerPair__毙#击 1553
_triggerPair__前往#前往 178
_corefCconflictArguments_Instrument 560
_triggerPair__游行#失业 852
_corefCcorefArguments_Plaintiff 211
_triggerPair__当选#会见 294
_triggerPair__交火#丧生 553
_triggerPair__失去#围袭 1339
_triggerPair__自杀#自杀 1068
_conflictNumber__true 221
_triggerPair__重审#杀 1675
_triggerPair__成立#成立 527
_triggerPair__集会#集会 784
_triggerPair__驶往#受伤 1814
_triggerPair__开会#冲突 429
_triggerPair__判#休职 1066
_triggerPair__聆讯#有罪 627
_posPair_VE#VA 1091
_triggerPair__被捕关押#判 1893
_corefCcorefArguments_Person 92
_triggerPair__活动#二战 877
_triggerPair__拘捕#审判 667
_attriCmodalityConflict_true 53
_posPair_NR#CD 880
_triggerPair__擒获#搏斗 1935
_triggerPair__来到#围袭 1335
_triggerPair__研讨#座谈会 1920
_triggerPair__开#受伤 570
_triggerPair__罹难#结婚 1500
_triggerPair__任命#上诉 239
_triggerPair__审判#一审 1796
_triggerPair__枪杀#攻击 1736
_triggerPair__枪杀#冲突 1486
_triggerPair__运#起诉 963
_triggerPair__逮捕#收受 1837
_triggerPair__枪战#枪战 1764
_bvStr__强 1719
_triggerPair__送#送 577
_triggerPair__跑到#写 584
_triggerPair__返回#入 1137
_triggerPair__身亡#事 407
_triggerPair__轻伤#死 1622
_triggerPair__谈判#确定 481
_triggerPair__特赦#到 813
_triggerPair__特赦#判 812
_triggerPair__暴力行动#亡 1912
_conflictCoordinate_true 383
_triggerPair__重伤#判 1320
_triggerPair__围袭#判 1338
_triggerPair__在押#关押 1823
_triggerPair__混战#大打出手 1572
_triggerPair__离开#破产 848
_triggerPair__围袭#到 1337
_bvStr__往 529
_triggerPair__审理#半身不遂 1245
_triggerPair__行#受伤 695
_triggerPair__突袭#捅 1280
_triggerPair__提名#当选 1919
_triggerPair__重伤#到 1319
_triggerPair__突袭#半身不遂 1277
_corefCcorefArguments_Time-Starting 1922
_triggerPair__终审#上诉 1791
_corefCconflictArguments_Agent 173
_triggerPair__战争#战争 745
_triggerPair__回复#会 938
_triggerPair__听证#听众 222
_triggerPair__飞往#被捕 533
_triggerPair__会谈#会谈 145
_triggerPair__访#来 957
_triggerPair__送#推跌 73
_triggerPair__开除#合并 453
_triggerPair__特赧#抗议 1106
_triggerPair__打#半身不遂 1247
_triggerPair__交火#事件 423
_triggerPair__死亡#公诉 1480
_triggerPair__打死#前往 1749
_triggerPair__伤#会议 472
_triggerPair__砍杀#疼痛 1713
_triggerPair__打#冲突 360
_triggerPair__冲突#交火 436
_triggerPair__访问#抵达 185
_triggerPair__残害#会谈 692
_triggerPair__走到#死亡 1479
_triggerPair__重伤#大打出手 1571
_triggerPair__打#出手 310
_triggerPair__袭击#伤 1637
_triggerPair__赴#到 674
_triggerPair__访问#电话 487
_triggerPair__会谈#会议 395
_triggerPair__死#攻击 1525
_triggerPair__重审#重审 1658
_triggerPair__行#行 340
_triggerPair__示威#出游 1558
_triggerPair__判刑#写信 348
_triggerPair__集会#战争 882
_triggerPair__突击#冲突 1531
_triggerPair__重伤#刺 1314
_triggerPair__伤#丧生 556
_triggerPair__战争#作战 743
_triggerPair__跑到#到 732
_triggerPair__审判#上诉 871
_triggerPair__死#冲突 359
_triggerPair__提名#担任 1509
_triggerPair__逮#抓到 1157
_triggerPair__控#指控 1398
_triggerPair__到访#到 772
_triggerPair__步出#入狱 381
_attriCgenericityConflict_true 426
_triggerPair__返回#访问 365
_triggerPair__打#围袭 1348
_triggerPair__访问#会晤 335
_triggerPair__进攻#战争 748
_corefCcorefArguments_Giver 606
_argCadditionArguments2_Origin 380
_triggerPair__结婚#婚姻 81
_triggerPair__选举#竞选 898
_triggerPair__写信#公开信 349
_triggerPair__赶至#打电话 575
_triggerPair__捐款#捐出 903
_triggerPair__自杀#死 978
_triggerPair__潜逃#到 735
_triggerPair__离婚#婚姻 80
_argCadditionArguments1_Time-Before 443
_triggerPair__打#会谈 689
_corefCconflictArguments_Victim 35
_triggerPair__爆炸#抓获 892
_triggerPair__抵达#会晤 333
_triggerPair__逮捕#出狱 641
_triggerPair__来到#提名 1918
_triggerPair__回来#入禀 844
_posPair_VE#NN 1100
_bvConstructPair__np_BV#BV_verb 480
_triggerPair__打死#受伤 1867
_triggerPair__受伤#前行 1813
_triggerPair__抗议#受伤 798
_triggerPair__游行#暴行 865
_triggerPair__起程#到 677
_posPair_VV#NN 17
_triggerPair__突袭#伤势 1276
_posPair_VA#NN 646
_triggerPair__砍#杀 1214
_triggerPair__购#捐赠 611
_posPair_VV#NR 155
_triggerPair__病逝#到 198
_triggerPair__运送#判处 1489
_triggerPair__强暴#带往 1726
_triggerPair__轻伤#伤 1617
_triggerPair__冲突#伏击 435
_triggerPair__死刑#一审 1803
_triggerPair__被捕关押#关 1890
_triggerPair__毙#枪战 1768
_argCadditionArguments1_Giver 602
_triggerPair__自杀#灼伤 1069
_triggerPair__离开#抓 1011
_triggerPair__收取#指控 1600
_triggerPair__拳打脚踢#出狱 650
_triggerPair__死亡#伤 595
_triggerPair__砍#审理 1268
_triggerPair__追杀#枪击 776
_triggerPair__送#受伤 999
_triggerPair__访#抵达 1356
_triggerPair__捅#拳打脚踢 1292
_triggerPair__离开#抢 1016
_triggerPair__半身不遂#上诉 1244
_triggerPair__收购#推销 923
_triggerPair__被捕#指控 1394
_triggerPair__推跌#冲出 72
_triggerPair__走到#杀害 1470
_triggerPair__示威#就任 1560
_attriCgenericityConflict_false 20
_triggerPair__突袭#围袭 1330
_argCadditionArguments1_Price 120
_triggerPair__枪决#一审 1801
_triggerPair__控#控 714
_triggerPair__枪决#判决 1809
_triggerPair__在押#上台 1826
_triggerPair__砍杀#卖出 1643
_corefCcorefArguments_Recipient 607
_corefCconflictPersonArgument__false 6
_triggerPair__给#下台 1611
_triggerPair__结婚#大喜之日 154
_argCadditionArguments2_Defendant 226
_triggerPair__访问#访问 364
_triggerPair__指控#审判 796
_triggerPair__离开#枪击 401
_triggerPair__往#伤 54
_triggerPair__身亡#受伤 1860
_triggerPair__休职#休职 1059
_triggerPair__死了#判 1050
_argCadditionArguments1_Target 38
_triggerPair__撤离#受伤 969
_triggerPair__逮捕#强奸 1174
_triggerPair__打死#丧生 1744
_triggerPair__返回#占领 1141
_triggerPair__被捕关押#听证 1892
_triggerPair__被捕#被捕 531
_triggerPair__枪袭#受伤 1591
_triggerPair__砍#上诉 1267
_triggerPair__收购#售出 832
_triggerPair__注册#婚礼 1493
_triggerPair__逮捕#侵入 1184
_triggerPair__回#出去 1516
_triggerPair__谈话#冲突 1537
_triggerPair__爆炸#伤 895
_triggerPair__指控#下台 1607
_triggerPair__捐款#募捐 911
_triggerPair__讨论#死亡 994
_triggerPair__来到#抗议 1562
_triggerPair__打#判 1220
_triggerPair__起诉#审讯 512
_triggerPair__判#判 1216
_triggerPair__死亡#亡 592
_triggerPair__重伤#混战 1575
_triggerPair__战争#战 753
_argCadditionArguments2_Instrument 309
_triggerPair__打#刺 1312
_triggerPair__控状#合并 455
_triggerPair__重伤#上诉 1326
_triggerPair__控状#丧生 1415
_posPair_NR#NN 157
_posPair_VV#VA 626
_triggerPair__释放#关进 1946
_posPair_VA#VA 1237
_triggerPair__来到#来到 1361
_corefCcorefArguments_Target 66
_triggerPair__行驶#擒获 1932
_triggerPair__干架#刺 1088
_triggerPair__指控#强奸 1724
_triggerPair__咬#伤 25
_triggerPair__砍#拳打脚踢 1265
_triggerPair__大打出手#冲突 1569
_triggerPair__起程#赴 670
_posPair_VV#VV 24
_triggerPair__枪战#冲突 704
_triggerPair__抢#抓 1017
_triggerPair__逮#侵入 1164
_triggerPair__炸毁#控状 1416
_triggerPair__访问#出任 1532
_triggerPair__集会#暴行 866
_posPair_VV#VE 1093
_triggerPair__进住#进住 765
_triggerPair__闯入#没有 1101
_triggerPair__来#前往 956
_argCadditionArguments1_Instrument 182
_triggerPair__复职#休职 1061
_triggerPair__追打#伤 1582
_triggerPair__送#赶至 576
_triggerPair__攻击#打死 1743
_triggerPair__离婚#强暴 1728
_triggerPair__搏斗#战争 747
_triggerPair__新任#新任 190
_triggerPair__谈判#解雇 482
_triggerPair__炸#死 1379
_triggerPair__送到#行凶 1645
_triggerPair__逮捕#拳打脚踢 640
_triggerPair__牺牲#回 1925
_triggerPair__讨论#敌对活动 996
_triggerPair__镇压#回 861
_triggerPair__炸毁#死 1386
_triggerPair__搬入#到 761
_triggerPair__离婚#接收 104
_triggerPair__电话#合并 590
_triggerPair__逮捕#逮 1159
_triggerPair__成立#就任 1655
_triggerPair__走进#冲突 467
_argCadditionArguments2_Money 608
_triggerPair__行凶#凶杀 1626
_triggerPair__罹难#死 1372
_triggerPair__审理#围袭 1346
_triggerPair__研讨#汇集 1921
_triggerPair__盘问#初审 1434
_triggerPair__拳打脚踢#拳打脚踢 1286
_triggerPair__审判#大审 321
_triggerPair__追加#会见 921
_triggerPair__被捕#抢劫 1029
_triggerPair__送到#疼痛 1710
_triggerPair__访问#冲突 486
_triggerPair__推跌#击 74
_triggerPair__被控#死 1387
_triggerPair__强暴#强奸 1718
_triggerPair__赴#访 950
_triggerPair__到#出生 623
_triggerPair__指控#关 1889
_triggerPair__前往#丧生 555
_triggerPair__担任#就任 719
_triggerPair__离去#抢劫 1006
_triggerPair__拘留#判 1898
_corefCconflictDestination__false 7
_corefCconflictArguments_Origin 966
_triggerPair__重伤#受伤 1816
_triggerPair__会见#会务 288
_triggerPair__审判#到 1663
_triggerPair__受伤#事件 422
_triggerPair__交火#事 411
_triggerPair__暴力#攻击 172
_triggerPair__突袭#到 1273
_argCadditionArguments2_Time-Before 260
_triggerPair__特赦#前往 816
_triggerPair__突袭#判 1274
_triggerPair__前往#会晤 334
_triggerPair__追杀#追杀 775
_triggerPair__搏斗#回 1926
_triggerPair__成为#入主 513
_triggerPair__逮捕#反绑 1181
_triggerPair__抵达#到 675
_corefCcorefArguments_Prosecutor 441
_triggerPair__追加#表示 916
_triggerPair__没有#死 1090
_triggerPair__辞职#竞选 1113
_triggerPair__突袭#刺 1301
_triggerPair__反绑#偷 1188
_triggerPair__返回#抵 834
_triggerPair__释放#关 1830
_triggerPair__入#侵入 1126
_triggerPair__拳打脚踢#伤势 1251
_triggerPair__羸得#大选 280
_triggerPair__谈话#暴力 1536
_corefCcorefArguments_Origin 377
_triggerPair__打#打 308
_triggerPair__询问#诉讼 1430
_triggerPair__回到#回 975
_triggerPair__访问#行 244
_triggerPair__炸死#冲突 427
_triggerPair__枪战#开枪 1765
_triggerPair__走进#会议 474
_triggerPair__被捕#罹难 1393
_triggerPair__辞职#冲突 632
_triggerPair__砍#刺 1298
_triggerPair__辞职#离任 272
_argCadditionArguments2_Recipient 610
_triggerPair__刺穿#公诉 1450
_triggerPair__暴行#前往 864
_triggerPair__起诉#判刑 1841
_triggerPair__砍#到 1258
_triggerPair__拳打脚踢#半身不遂 1242
_triggerPair__婚礼#大喜之日 159
_conflictCoordinate_false 1
_triggerPair__致函#信中 1754
_triggerPair__抢#强奸 1175
_triggerPair__闯入#疼痛 1711
_argCadditionArguments1_Time-Holds 230
_triggerPair__裁决有罪#任命 1513
_triggerPair__死#人命 977
_argCadditionArguments2_Time-At-Beginning 665
_bvConstructPair__BV_np#BV 1015
_triggerPair__结婚#嫁 148
_bvStr__搬 760
_corefCconflictArguments_Target 12
_triggerPair__在押#会谈 1827
_triggerPair__送#诞下 572
_argCadditionArguments1_Time-Starting 108
_bvConstructPair__verb_BV#BV_verb 258
_argCadditionArguments2_Plaintiff 213
_triggerPair__砍#半身不遂 1262
_triggerPair__殴打#引爆 984
_triggerPair__售#售 265
_triggerPair__推跌#往 60
_triggerPair__杀#伤 1456
_triggerPair__破产#入禀 837
_triggerPair__闯入#进入 1082
_bvStr__辞 629
_posPair_AD#AD 1192
_triggerPair__擒获#抱住 1929
_triggerPair__生#接待 1549
_triggerPair__死亡#呛伤 768
_triggerPair__冲突#冲突 358
_triggerPair__瘫痪#围袭 1343
_triggerPair__袭击#会谈 691
_triggerPair__事件#中弹 420
_argCadditionArguments2_Seller 264
_triggerPair__告#会议 212
_bvStr__运 962
_triggerPair__起诉#听审 504
_triggerPair__砍#判 1259
_triggerPair__摘掉#免去 1593
_triggerPair__起飞#控 1404
_triggerPair__擒获#擒获 1927
_triggerPair__走#受伤 1587
_argCadditionArguments2_Org 132
_triggerPair__提供#指控 1606
_triggerPair__行凶#伤及 1703
_triggerPair__枪击#开进 777
_triggerPair__闯进#伤及 1705
_triggerPair__送到#伤及 1701
_triggerPair__售#出售 261
_triggerPair__送到#自焚 1685
_posPair_VV#P 46
_triggerPair__审理#受伤 1235
_triggerPair__身亡#死 1665
_triggerPair__起义#枪击 1850
_triggerPair__收购#合并 123
_posPair_VV#M 958
_triggerPair__闯入#伤 1695
_triggerPair__走上#会务 304
_triggerPair__打退#战争 749
_triggerPair__被控#炸 1382
_bvStr__取 1602
_triggerPair__越过#入 1124
_triggerPair__行#会晤 332
_triggerPair__撤离#会晤 1880
_triggerPair__捐赠#建立 613
_argCadditionArguments2_Prosecutor 444
_triggerPair__前来#前来 1044
_triggerPair__沟通会#沟通会 460
_triggerPair__回#上 1517
_posPair_VV#CC 583
_triggerPair__写#写 581
_triggerPair__送到#病情 1075
_triggerPair__谈话#受伤 1538
_triggerPair__枪战#会谈 690
_triggerPair__猝死#不治 712
_triggerPair__突袭#失去 1275
_triggerPair__指控#取得 1605
_posPair_VV#CD 1448
_argCadditionArguments1_Position 188
_triggerPair__释放#会晤 246
_triggerPair__痛打#写 143
_triggerPair__经过#受伤 569
_posPair_VV#AS 617
_triggerPair__刺#判 1303
_triggerPair__示威#游行 850
_triggerPair__抓#强奸 1153
_triggerPair__抢占#冲突 1484
_triggerPair__逮#跑到 1166
_triggerPair__罹难#炸 1373
_triggerPair__刺#到 1089
_triggerPair__诉讼#会议 216
_triggerPair__破产#回来 842
_triggerPair__刺#刺 1078
_triggerPair__重伤#伤 1579
_corefCconflictArguments_Buyer 924
_triggerPair__死#事 405
_triggerPair__购#破产 597
_argCadditionArguments2_Position 270
_triggerPair__闯进#砍 1694
_argCadditionArguments2_Agent 170
_triggerPair__死#亡 543
_triggerPair__打电话#会议 935
_triggerPair__判决#判 522
_triggerPair__诉讼#听证会 806
_triggerPair__已故#去世 82
_triggerPair__死#丧生 552
_triggerPair__起诉#起诉 503
_posPair_VV#AD 561
_triggerPair__推翻#回 825
_triggerPair__抓到#强奸 1178
_bvStr__捐 904
_triggerPair__推跌#伤 40
_triggerPair__逮捕#假释 642
_triggerPair__婚姻#写 585
_triggerPair__揪住#刺穿 1447
_bvStr__捕 652
_triggerPair__轻伤#死亡 1618
_triggerPair__突袭#瘫痪 1279
_triggerPair__审理#上诉 684
_triggerPair__回#买 618
_triggerPair__爆炸#死亡 893
_triggerPair__进入#刺 1085
_triggerPair__擒获#回 1924
_bvStr__听 223
_triggerPair__围袭#受伤 1342
_triggerPair__婚姻#婚姻 579
_triggerPair__拳打脚踢#围攻 1293
_triggerPair__结婚#前往 1499
_triggerPair__炸#死亡 890
_triggerPair__围袭#半身不遂 1341
_triggerPair__潜入#毙 1774
_triggerPair__给#取得 1613
_triggerPair__婚礼#婚姻 161
_triggerPair__赶往#擒获 1933
_triggerPair__推跌#推跌 71
_triggerPair__访问#就任 187
_triggerPair__会谈#会晤 331
_triggerPair__击#伤 70
_triggerPair__大选#会务 281
_triggerPair__带到#审判 794
_triggerPair__捅#半身不遂 1241
_triggerPair__羸得#会务 302
_triggerPair__来到#拳打脚踢 1287
_triggerPair__起诉#诉讼 500
_triggerPair__攻击#射 1526
_triggerPair__抵达#冲突 703
_triggerPair__潜入#受伤 1778
_triggerPair__捐款#捐 909
_triggerPair__围攻#伤势 1252
_argCadditionArguments1_Entity 144
_triggerPair__生#偷养 1547
_triggerPair__离开#离开 384
_triggerPair__事#事 413
_posPair_JJ#JJ 192
_triggerPair__死亡#丧生 657
_triggerPair__中毒#中毒 220
_triggerPair__诉讼#告 215
_triggerPair__离#回来 839
_triggerPair__灼伤#寻短 1072
_triggerPair__离婚#接待 1545
_triggerPair__重伤#来到 1316
_triggerPair__重审#死 1669
_commonBV__false 3
_triggerPair__亡#亡 801
_triggerPair__生命危险#生命危险 769
_triggerPair__重返#起义 1845
_triggerPair__离开#抢劫 1010
_triggerPair__追打#混战 1573
_triggerPair__起飞#被捕 1392
_triggerPair__推翻#前往 828
_triggerPair__死亡#会谈 990
_triggerPair__电话#大喜之日 156
_triggerPair__结婚#电话 147
_bvConstructPair__adj_BV#adj_BV 508
_triggerPair__示威#受伤 799
_triggerPair__闯入#行凶 1690
_triggerPair__停职#休职 1063
_triggerPair__杀#外伤 218
_triggerPair__抗议#出游 1563
_triggerPair__过世#到 201
_triggerPair__辞职#会务 303
_triggerPair__镇压#会晤 1881
_triggerPair__辞职#辞职 636
_triggerPair__死#伤 541
_triggerPair__指控#丧生 1368
_triggerPair__走到#杀 1459
_posPair_VV#LC 568
_triggerPair__罹难#控状 1414
_triggerPair__逮捕#袭击 1760
_corefCcorefArguments_Seller 115
_triggerPair__行抢#抢劫 1003
_triggerPair__杀害#杀 1212
_triggerPair__离婚#离婚 96
_triggerPair__赶至#诞下 573
_bvStr__选 267
_triggerPair__砍杀#伤及 1704
_triggerPair__前往#冲突 489
_bvStr__送 1001
_triggerPair__摆脱#出席 1041
_triggerPair__起义#死亡 1849
_triggerPair__售出#出售 833
_bvStr__控 439
_triggerPair__游行#冲突 1487
_triggerPair__来到#会议 475
_corefCconflictSRLRoleSemantic__false 9
_triggerPair__量刑#枪决 1788
_triggerPair__备忘录#会见 372
_triggerPair__辞职#判决 526
_triggerPair__身亡#丧生 1855
_triggerPair__动乱#冲突 1035
_corefCconflictArguments_Position 191
_posPair_VV#JJ 84
_triggerPair__捐款#会见 907
_triggerPair__没有#干架 1095
_bvConstructPair__BV_verb#BV_adj 290
_triggerPair__行凶#砍杀 1644
_bvStr__逮 1160
_triggerPair__掐住#战争 750
_triggerPair__投诉#入禀 176
_corefCcorefArguments_Org 445
_triggerPair__逮捕#被捕 651
_triggerPair__捐赠#并 612
_triggerPair__送到#砍 1631
_triggerPair__追打#冲突 1578
_triggerPair__起诉#判决 506
_triggerPair__开枪#击 1770
_triggerPair__走进#到 1146
_argCadditionArguments2_Vehicle 387
_triggerPair__回#前往 863
_triggerPair__开审#上诉 499
_triggerPair__听证#任命 243
_triggerPair__送往#追杀 780
_argCadditionArguments1_Time-Within 62
_triggerPair__抢#抓回 1199
_triggerPair__成为#审讯 516
_triggerPair__死#断气 1755
_triggerPair__拍卖#拍卖 382
_triggerPair__轻伤#出自 1621
_triggerPair__自焚#冲突 1529
_conflictNumber__false 5
_triggerPair__越过#暴行 206
_triggerPair__杀害#一审 1802
_corefCconflictArguments_Artifact 48
_triggerPair__袭击#行 699
_triggerPair__转往#备忘录 373
_triggerPair__购#拍卖 945
_triggerPair__冲突#伤 361
_triggerPair__送到#寻短 1073
_triggerPair__重伤#打 1329
_triggerPair__残害#冲突 707
_argCadditionArguments2_Adjudicator 237
_triggerPair__抓回#强奸 1202
_triggerPair__听审#上诉 509
_triggerPair__死#会谈 688
_triggerPair__送#运送 1000
_triggerPair__集会#示威 783
_triggerPair__逃窜#受伤 1776
_triggerPair__凶杀#伤 1629
_triggerPair__判处#判处 1056
_triggerPair__进攻#返回 1135
_triggerPair__杀#刺穿 1452
_triggerPair__来到#刺 1300
_bvConstructPair__adj_BV#BV_adj 235
_bvStr__打 141
_triggerPair__逼死#逼死 982
_conflictValueArgument__false 8
_triggerPair__收受#判处 1838
_triggerPair__辞呈#死亡 1037
_triggerPair__返回#撤离 1128
_triggerPair__释放#拘押 252
_triggerPair__追加#捐助 915
_triggerPair__行抢#离开 1013
_triggerPair__闯入#砍 1693
_triggerPair__杀害#公诉 1471
_triggerPair__身亡#来到 1859
_triggerPair__强奸#塞住 1180
_triggerPair__贺电#致电 1730
_triggerPair__跑到#抓回 1205
_argCadditionArguments2_Target 30
_triggerPair__返回#亡 1129
_triggerPair__被控#指控 792
_triggerPair__返回#越过 1142
_triggerPair__起诉#开审 498
_triggerPair__起诉#休职 1060
_triggerPair__跑到#回 740
_triggerPair__返回#事 409
_triggerPair__瘫痪#拳打脚踢 1291
_triggerPair__回来#判 843
_triggerPair__特赦#推翻 829
_triggerPair__盘问#上诉 1435
_triggerPair__判#伤势 1248
_triggerPair__大选#大选 285
_triggerPair__重审#审 1657
_triggerPair__起诉#上诉 507
_triggerPair__谈话#对抗 1542
_triggerPair__攻击#攻击 653
_triggerPair__流亡#前往 817
_triggerPair__被捕#反抗 1031
_triggerPair__购#回 620
_triggerPair__枪战#受伤 1767
_triggerPair__跑来#牺牲 1941
_triggerPair__前往#到访 774
_argCadditionArguments2_Entity 240
_bvStr__成 257
_triggerPair__致信#信 1908
_triggerPair__入禀#入禀 175
_triggerPair__离任#大选 284
_triggerPair__成立#合并 1352
_triggerPair__袭击#罪名成立 1757
_triggerPair__逮捕#离去 1024
_triggerPair__备忘录#会谈 369
_triggerPair__砍#捅 1257
_triggerPair__释放#前往 249
_corefCconflictArguments_Plaintiff 236
_triggerPair__挑衅#冲突 1885
_triggerPair__贺电#当选 1731
_triggerPair__暴行#打 204
_triggerPair__转任#摘掉 1594
_triggerPair__被捕关押#指控 1894
_bvStr__抢 1004
_triggerPair__返回#出兵 1145
_triggerPair__释放#拘留 1896
_bvStr__押 1824
_triggerPair__杀害#揪住 1469
_triggerPair__暴行#伤 203
_triggerPair__迎娶#已故 90
_triggerPair__审理#刺 1311
_triggerPair__组建#捐赠 614
_corefCcorefArguments_Adjudicator 229
_triggerPair__给#收取 1612
_triggerPair__返回#细菌战 1133
_argCadditionArguments1_Vehicle 339
_triggerPair__收受#收受 1836
_triggerPair__听众#任命 242
_triggerPair__突击#控状 1410
_triggerPair__逮#强奸 1163
_triggerPair__杀害#审判 1783
_triggerPair__死亡#损失 594
_triggerPair__回来#到 840
_triggerPair__自焚#自杀 1683
_triggerPair__运送#合并 449
_triggerPair__砍#疼痛 1709
_triggerPair__迎娶#离婚 98
_triggerPair__初审#上诉 872
_triggerPair__返回#伤 1130
_triggerPair__量刑#判决 1804
_triggerPair__施放#冲突 1854
_triggerPair__发射#发射 564
_triggerPair__释放#会面 1821
_triggerPair__购并#合并 1053
_triggerPair__示威#丧生 791
_triggerPair__选举#辞职 275
_triggerPair__量刑#杀害 1789
_triggerPair__杀#审 1681
_triggerPair__起义#起义 1844
_triggerPair__砍#500元 1215
_corefCconflictArguments_Time-After 951
_corefCconflictSRLRoleSemantic__true 153
_triggerPair__杀害#审理 1473
_argCadditionArguments2_Victim 39
_triggerPair__审理#判 1218
_triggerPair__去逝#休职 1065
_triggerPair__释放#离开 484
_bvStr__关 1887
_triggerPair__娶#写 586
_triggerPair__被捕#控状 1409
_argCadditionArguments2_Place 109
_triggerPair__盘问#盘问 1432
_triggerPair__枪决#杀害 1780
_bvStr__购 128
_triggerPair__杀害#上诉 1794
_triggerPair__示威#失业 851
_triggerPair__送到#袭击 1638
_triggerPair__讨论#会谈 991
_bvStr__抓 1156
_bvStr__入 1083
_triggerPair__灼伤#灼伤 972
_triggerPair__瘫痪#伤势 1249
_triggerPair__离婚#偷养 1544
_triggerPair__受伤#互殴 1592
_triggerPair__离开#事 412
_triggerPair__接收#去世 103
_triggerPair__示威#抗议 797
_triggerPair__杀#审理 1462
_triggerPair__打死#打 1748
_triggerPair__到#冲突 1033
_triggerPair__重伤#捅 1324
_triggerPair__重伤#送往 1350
_triggerPair__量刑#审理 1787
_triggerPair__示威#示威 789
_triggerPair__大会#大会 926
_bvStr__炸 887
_bvStr__判 316
_triggerPair__逮捕#塞住 1182
_triggerPair__判刑#判 1045
_corefCcorefArguments_Instrument 565
_triggerPair__联系#大会 930
_triggerPair__炸#指控 1367
_triggerPair__处死#判 1048
_triggerPair__枪决#上诉 1793
_triggerPair__打#伤势 1256
_triggerPair__炸毁#指控 1369
_triggerPair__突袭#围攻 1271
_bvStr__到 733
_corefCconflictArguments_Person 77
_corefCcorefArguments_Defendant 326
_triggerPair__羸得#会见 291
_triggerPair__辞职#死亡 1039
_triggerPair__集会#死亡 787
_triggerPair__指控#关押 1907
_triggerPair__死亡#受伤 1812
_triggerPair__会#会 393
_triggerPair__释放#审理 247
_triggerMatch__false 22
_triggerPair__行凶#伤 1625
_triggerPair__逮捕#死 1388
_triggerPair__袭击#死 1756
_triggerPair__访问#接触 1353
_triggerPair__死#死 1384
_triggerPair__已故#办理 113
_triggerPair__袭击#控上 1758
_triggerPair__访#亲笔信 1360
_triggerPair__诉讼#听证 1431
_triggerPair__给#指控 1610
_triggerPair__讨论#会议 1732
_argCadditionArguments1_Adjudicator 177
_triggerPair__砍#打 1270
_triggerPair__遇难#遇难 1440
_triggerPair__释放#听证 1901
_triggerPair__冲突#中弹 432
_triggerPair__遇难#担任 1442
_triggerPair__释放#获释 248
_triggerPair__返回#事件 421
_triggerPair__闯进#疼痛 1714
_triggerPair__谈话#打 1541
_triggerPair__过世#病逝 199
_corefCcorefArguments_Artifact 43
_bvConstructPair__verb_BV#BV_adj 167
_bvStr__凶 1627
_triggerPair__收受#一审 1840
_bvStr__出 375
_triggerPair__指控#强暴 1729
_bvStr__罚 1149
_triggerPair__逮捕#保释 718
_triggerPair__凶杀#买 1654
_triggerPair__去世#办理 110
_corefCconflictArguments_Place 209
_triggerPair__除名#开除 165
_triggerPair__电话#前往 488
_triggerPair__游行#出售 855
_triggerPair__带回#婚礼 1497
_triggerPair__破产#并 598
_triggerPair__诉讼#判决 502
_triggerPair__暴行#就任 867
_triggerPair__电话#会议 932
_triggerPair__冲突#亡 465
_triggerPair__释放#判刑 347
_triggerPair__并购#合并 130
_triggerPair__暴力#受伤 1875
_triggerPair__被捕#行抢 1032
_triggerPair__牺牲#擒获 1934
_triggerPair__生命危险#前往 771
_triggerPair__救下#引爆 985
_triggerPair__诉讼#上诉 233
_triggerPair__量刑#死刑 1790
_corefCconflictArguments_Sentence 1047
_triggerPair__枪击#事 403
_triggerPair__走进#罚款 1151
_triggerPair__婚姻#大喜之日 158
_triggerPair__强奸#强奸 1173
_triggerPair__返回#狂轰烂炸 1134
_triggerPair__辞呈#冲突 635
_triggerPair__突击#攻击 1527
_triggerPair__进入#咬 31
_triggerPair__跑到#强奸 1171
_triggerPair__开会#事件 415
_triggerPair__暴乱#打死 1745
_triggerPair__抢#侵入 1196
_triggerPair__就职#就任 1556
_triggerPair__撤离#丧命 723
_corefCconflictArguments_Price 925
_triggerPair__走动#讨论 995
_corefCconflictArguments_Crime 325
_corefCconflictArguments_Destination 186
_triggerPair__受伤#发射 563
_triggerPair__审理#一审 1490
_triggerPair__杀#500元 1213
_triggerPair__被控#罹难 1375
_triggerPair__突袭#审理 1283
_triggerPair__死#来到 1668
_triggerPair__出生#出生 624
_triggerPair__送到#受伤 1586
_triggerPair__袭击#砍 1636
_triggerPair__结婚#已故 89
_triggerPair__往#击 58
_triggerPair__送到#砍杀 1642
_triggerPair__半身不遂#伤势 1239
_triggerPair__行#前往 342
_triggerPair__捅#受伤 1231
_triggerPair__行驶#牺牲 1942
_triggerPair__追加#捐出 914
_triggerPair__抓回#反绑 1203
_argCadditionArguments2_Artifact 57
_triggerPair__引爆#围殴 986
_triggerPair__冲突#事 430
